<?php
$quotes[] = '<p>&ldquo;I have worked with Xibita/The Portables over the past 10 years through various partnerships as well as for Royal Roads. I have found the entire company to be reliable and quality-based. Their consistent support and service encourages my team to continually use their products year after year. We appreciate their attention to every detail and the security that their manufacturing guarantees.&rdquo;</p><p class="cite"><strong>&ndash; Kirsty Armstrong CGD</strong><br><span>Manager, Brand Creative, Royal Roads University</span></p>';
$quotes[] = '<p>&ldquo;Throughout my experience with Xibita what I have found to be of most value is their simple follow-through. Although this seems rudimentary, the practice of providing good service and timely delivery of a quality product can be daunting to execute. I have found that Xibita will take the time to listen to my needs, provide various options of solution and engage in a guided choice between product type and price point. Never does a compromise on service factor in - the element that guarantees my loyalty&hellip;&rdquo;</p><p class="cite"><strong>&ndash; Gordon S. Chow</strong><br><span>President, Vtech</span></p>';
$quotes[] = '<p>&ldquo;&hellip;The practice of educating the client is a unique and valuable experience for my team. It has proved to actually extend the lifespan of our products simply through handling instruction! The service and support I receive from Xibita negates any need for me to be concerned over my marketing requirements and enables my team and myself to focus on other matters. I find that Xibita&rsquo;s staff care and ensure the best value for your budget and requirements.&rdquo;</p><p class="cite"><strong>&ndash; Gordon S. Chow</strong><br><span>President, Vtech</span></p>';
$quotes[] = '<p>&ldquo;We continually have a good experience with Xibita and have found that the Montreal office is extremely responsive in attending to our requests&hellip;&rdquo;</p><p class="cite"><strong>&ndash; Fran&ccedil;ois Duguay</strong><br><span>Director of Business Development, CiToxLAB North America</span></p>';
$quotes[] = '<p>&ldquo;I am very happy that we went with Xibita and know the level of service is unique to your firm.&rdquo;</p><p class="cite"><strong>&ndash; Jennifer Tompson- Sugar</strong><br><span>Vice-President COO, 1984 Group of Companies</span></p>';
$quotes[] = '<p>&ldquo;Neverblue has been working with Xibita for numerous years now and the customer service and quality of work that is provided has been exceptional. Working with the account managers is such a breeze and they have always been able to meet tight deadlines with ease.&rdquo;</p><p class="cite"><strong>&ndash; Eva Boucek</strong><br><span>Conference Marketing Manager, Neverblue &ndash; A GlobalWide Media Company</span></p>';
$quotes[] = '<p>&ldquo;The Xibita team have provided excellent customer service and it is much appreciated.&rdquo;</p><p class="cite"><strong>&ndash; Brad Kuchera</strong><br><span>Workshops, Tradeshows + Conferences Program Manager / CRM Dynamics Program - GAL Implementation Manager, Golder Associates Ltd.</span></p>';
$quotes[] = '<p>&ldquo;&hellip;I have also found that the team in Richmond listens and understands my needs (especially when it comes to a custom booth). I have been continually impressed with the design innovations and have utilized their skills to create unique spaces for my message to be portrayed&hellip;&rdquo;</p><p class="cite"><strong>&ndash; Fran&ccedil;ois Duguay</strong><br><span>Director of Business Development, CiToxLAB North America</span></p>';
$quotes[] = '<p>&ldquo;&hellip;I also have found the level of service from the salespeople to their installation crews to be superior. We have felt a huge amount of support despite limited timelines due to our corporate collaboration between Montreal and Europe. I have been impressed with all aspects of their commitment to our needs.&rdquo;</p><p class="cite"><strong>&ndash; Fran&ccedil;ois Duguay</strong><br><span>Director of Business Development, CiToxLAB North America</span></p>';

$random_number = rand(0,count($quotes)-1);

echo $quotes[$random_number];
?>